<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Malla Interactiva Química y Farmacia</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Malla Interactiva - Química y Farmacia</h1>
  <div class="semester">
  <h2>Semestre 1</h2>
  <div class="course" data-code="QYF100">Matemáticas</div>
  <div class="course" data-code="QYF101">Química General</div>
  <div class="course" data-code="QYF102">Fundamentos de las Cs. Farmacéuticas</div>
  <div class="course" data-code="QYF103">Introducción a la Farmacia</div>
  <div class="course" data-code="CB102">Biología Celular e Histología</div>
</div>

<div class="semester">
  <h2>Semestre 2</h2>
  <div class="course" data-code="QYF200" data-prereq="QYF100">Cálculo</div>
  <div class="course" data-code="QYF201" data-prereq="QYF101">Química Inorgánica</div>
  <div class="course" data-code="QYF202">Evolución de los Medicamentos</div>
  <div class="course" data-code="QYF203" data-prereq="QYF103">Farmacia Privada</div>
  <div class="course" data-code="CB114" data-prereq="CB102,QYF101">Bioquímica</div>
</div>

<div class="semester">
  <h2>Semestre 3</h2>
  <div class="course" data-code="QYF300" data-prereq="QYF200">Física Aplicada</div>
  <div class="course" data-code="QYF301" data-prereq="QYF201">Química Analítica</div>
  <div class="course" data-code="QYF303">Legislación Farmacéutica</div>
  <div class="course" data-code="CB103" data-prereq="CB114">Fisiología General</div>
  <div class="course" data-code="CB117" data-prereq="QYF100">Bioestadística</div>
</div>

<div class="semester">
  <h2>Semestre 4</h2>
  <div class="course" data-code="QYF400" data-prereq="QYF101">Química Orgánica</div>
  <div class="course" data-code="QYF401" data-prereq="QYF301">Farmacognosia y Fitoterapia</div>
  <div class="course" data-code="QYF402" data-prereq="QYF301,QYF201">Análisis Químico e Instrumental</div>
  <div class="course" data-code="QYF403" data-prereq="CB103,QYF202">Taller Integrado de Biociencias</div>
  <div class="course" data-code="CB104" data-prereq="CB114">Microbiología y Parasitología</div>
  <div class="course" data-code="CB109" data-prereq="CB103">Fisiopatología</div>
</div>

<div class="semester">
  <h2>Semestre 5</h2>
  <div class="course" data-code="QYF500" data-prereq="CB103">Farmacología</div>
  <div class="course" data-code="QYF501" data-prereq="QYF300,QYF400">Fisicoquímica Farmacéutica</div>
  <div class="course" data-code="QYF502" data-prereq="CB104">Epidemiología</div>
  <div class="course" data-code="QYF503" data-prereq="CB117">Introducción a la Investigación en Cs. Farm.</div>
  <div class="course" data-code="QYF700" data-prereq="QYF400">Farmacoquímica I</div>
</div>

<div class="semester">
  <h2>Semestre 6</h2>
  <div class="course" data-code="QYF600" data-prereq="QYF500">Farmacología de Sistemas</div>
  <div class="course" data-code="QYF601" data-prereq="QYF501,QYF402">Tecnología Farmacéutica I</div>
  <div class="course" data-code="QYF602" data-prereq="QYF502">Salud Pública</div>
  <div class="course" data-code="QYF603" data-prereq="QYF503">Metodología de Investigación Farm.</div>
  <div class="course" data-code="QYF800" data-prereq="QYF700">Farmacoquímica II</div>
</div>

<div class="semester">
  <h2>Semestre 7</h2>
  <div class="course" data-code="QYF504" data-prereq="QYF600,QYF800">Práctica I en Oficina de Farmacia</div>
  <div class="course" data-code="QYF604" data-prereq="QYF500">Farmacia Asistencial</div>
  <div class="course" data-code="QYF701" data-prereq="QYF601">Tecnología Farmacéutica II</div>
  <div class="course" data-code="QYF702" data-prereq="CB109,QYF602">Bioquímica Clínica</div>
  <div class="course" data-code="QYF703" data-prereq="QYF603">Diseño de Proyectos en Investigación Farm.</div>
</div>

<div class="semester">
  <h2>Semestre 8</h2>
  <div class="course" data-code="QYF704" data-prereq="QYF600">Farmacia Clínica</div>
  <div class="course" data-code="QYF801" data-prereq="QYF701">Tecnología Cosmética</div>
  <div class="course" data-code="QYF802" data-prereq="QYF600,QYF702">Toxicología</div>
  <div class="course" data-code="QYF803" data-prereq="QYF703">Seminario de Grado</div>
  <div class="course" data-code="QYF804" data-prereq="QYF504,QYF702">Taller Integrado de Farmacología</div>
</div>

<div class="semester">
  <h2>Semestre 9 y 10</h2>
  <div class="course" data-code="QYF900" data-prereq="QYF803">Economía y Marketing Farmacéutico</div>
  <div class="course" data-code="QYF901" data-prereq="QYF604">Práctica II en Farmacia Asistencial</div>
  <div class="course" data-code="QYF1000" data-prereq="QYF704">Farmacovigilancia</div>
  <div class="course" data-code="QYF1001" data-prereq="QYF901">Práctica III en Farmacia Clínica</div>
</div>


  <script src="script.js"></script>
</body>
</html>
