
body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #f8f8f8;
}

h1 {
  text-align: center;
  margin-bottom: 40px;
}

.semester {
  border: 2px solid #ccc;
  padding: 15px;
  margin: 20px 0;
  background-color: #fff;
  border-radius: 10px;
}

.course {
  background-color: #ffc0cb; /* rosado */
  padding: 10px;
  margin: 5px;
  border-radius: 5px;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.course.approved {
  background-color: #9370db; /* morado */
  text-decoration: line-through;
  color: white;
}

.course.locked {
  background-color: #d3d3d3;
  cursor: not-allowed;
  pointer-events: none;
  color: #555;
}
